{
  "name": "scroll-top",
  "version": "1.3.0",
  "description": "A simple back to top plugin",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gasatrya/scroll-top.git"
  },
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "author": "Satrya (satrya@idenovasi.com)",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/gasatrya/scroll-top/issues"
  },
  "homepage": "https://github.com/gasatrya/scroll-top#readme",
  "devDependencies": {
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-wp-pot": "^2.5.0",
    "gulp-zip": "^5.1.0"
  }
}
